<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:767px) {
            body {
                background-image: url('toro inoue.png');
            }
        }

       @media (min-width:768px) {
            body {
                background-image: url('다운로드 (3).jfif');
            }
       }

       @media (min-width:992px) {
            body {
                background-image: url('다운로드 (1).jfif');
            }
       }

       @media (min-width:1200px) {
            body {
                background-image: url('다이진 배경2.jpg');
            }
       }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Labore, qui. Assumenda sed iusto commodi? 
        Distinctio hic ullam temporibus iure porro obcaecati officia omnis a cumque dolor quia, 
        ratione eos ea quae fugit, consectetur laudantium esse cum maiores provident eveniet. 
        Sit iusto nobis tenetur temporibus reprehenderit rerum, 
        voluptatibus aspernatur nulla necessitatibus!</div>
</body>
</html>