<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        div {
            border: 1px solid gray;
            background-color: skyblue;
        }

        #wrapper{
            border: 1px solid gray;
            width: 80%;
            margin: 0 auto; 
        }

        nav li {
            list-style: none;
            float: left;
            border: 1px solid gray;
            box-sizing: border-box;
            width: 20%;
        }

        nav {
            overflow: hidden;
            text-align: center;
        }

        header h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .content{
            padding: 10px;
        }

        h2{
            margin-top: 30px;
            text-align: center;
            padding-bottom: 10px;
        }

        footer h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            height: 100px;
            line-height: 100px;
        }

        @media (max-width:767px) {
            body, div {
                background-color: red;
            }
        }

        @media (min-width:768px) {
            body, div {
                background-color: green;
            }
        }

        @media (min-width:992px) {
            body, div {
                background-color: aqua;
            }
        }

        @media (min-width:1200px) {
            body, div {
                background-color: bisque;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>반응형 웹</h1>
            <nav>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </nav>
        </header>
        <div class="content">
            
            <h2>미디어쿼리 반응형 웹</h2>
            <p>Do you know “Ddibuddibussil”?
                It is a kind of sticker that is popular these days.
                I'll tell you why Ddibuddibussil is so popular.</p>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>